
FC:\Users\willi\source\repos\Everis.HandsOnWpf\App.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\MainWindow.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\01_Introducao\Cadastro.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\01_Introducao\ExemploDialog.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\01_Introducao\Home.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\01_Introducao\Introducao.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\01_Introducao\IntroducaoPaginas.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\02_EstruturaBasica\UserControl1.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\02_EstruturaBasica\Window1.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploCanvasPanel.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploDockPanel.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploGridPanel.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploJuncao.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploStackPanel.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\03_Layouts\ExemploWrapPanel.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\04_Formularios\ExemploFormulario.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\05_Eventos\ExemploEventos.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\06_Formatacao\ExemploFormatacao.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\07_Binding\ExemploBinding.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\08_EstruturasRepeticao\ExemploDataGrid.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\08_EstruturasRepeticao\ExemploItemsControl.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\08_EstruturasRepeticao\ExemploList.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\09_Templates\ExemploControlTemplate.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\09_Templates\ExemploDataTemplate.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\10_MVVM\View\ExemploMVVMView.xaml;;
FC:\Users\willi\source\repos\Everis.HandsOnWpf\Modulos\11_InjecaoDependencia\View\ExemploDIView.xaml;;

